Zhiming Zhao SID:660173878

Project reports
----------------------------------------------------------------------------------------------
Progress Report 2
2/17

2/15


2/10
Scripted the fundamental code for the game

2/8
Created the art of game objects
Created the art of the backgroud
Set the default resolution to 768*768
----------------------------------------------------------------------------------------------
Progress Report 1
2/3
Decided my game topic.
Researched on JSON api.
Finished the core assignment 3.

2/1
Created my unity project.
Researched on the Firebase and setup my firebase project related to my unity project.
Researched on Node.js.
Finished the core assignment 2.

1/27
Came up the idea that I wanted to make a video game that can be played on website.
Was doing research on the capacity of the web game since web game cannot be over size.
Setup my Github since this is my first time using Github.
----------------------------------------------------------------------------------------------
