Zhiming Zhao SID:006173878

Project reports

----------------------------------------------------------------------------------------------

Progress Report 3
3/1
Created the UI for "Reflex Mode".
Created the script for the pause main menu. When the player press "escape" the pause main menu
will pop up and the time scale will set to 0. The player can either choose to go back to the game,
or back to the main menu.

2/24
Created the UI for the main menu scene. It contains buttons that directly player to different
scenes. I also added the temporary game title in the main menu scene.
Created script for the Main Menu scene.

----------------------------------------------------------------------------------------------

Progress Report 2
2/17
Set the target object as a prefab so it can be duplicated as many times as needed
Created the script for target respawn continuously
Linked the prefab and the script in TargetControl object
Adjusted the repawn time of the object
Adjusted the range of repawning the object

2/15
Created the first scene call "Reflex Mode"
Created some game objects like target, score

2/10
Scripted the fundamental code for the game

2/8
Created the art of game objects
Created the art of the backgroud
Set the default resolution to 768*768

----------------------------------------------------------------------------------------------

Progress Report 1
2/3
Decided my game topic.
Researched on JSON api.
Finished the core assignment 3.

2/1
Created my unity project.
Researched on the Firebase and setup my firebase project related to my unity project.
Researched on Node.js.
Finished the core assignment 2.

1/27
Came up the idea that I wanted to make a video game that can be played on website.
Was doing research on the capacity of the web game since web game cannot be over size.
Setup my Github since this is my first time using Github.
----------------------------------------------------------------------------------------------
